<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimplex">
    <property name="title">
     <string>Simplex Calculator</string>
    </property>
    <addaction name="actionBig_M"/>
    <addaction name="actionDual_Method"/>
    <addaction name="actionTwo_Phases_Method"/>
   </widget>
   <addaction name="menuSimplex"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBig_M">
   <property name="text">
    <string>Big M Method</string>
   </property>
  </action>
  <action name="actionDual_Method">
   <property name="text">
    <string>Dual Method</string>
   </property>
  </action>
  <action name="actionTwo_Phases_Method">
   <property name="text">
    <string>Two Phases Method</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
