[ Dual Method Operation Statement ]

Objective Function
 9.00y1 + 2.00y2 -> min
 Subject to: 
-5.00y1 + -12.00y2 <=-1.0
 -6.00y1 + -2.00y2 <=-2.0
 -7.00y1 + -5.00y2 <=-3.0
 -8.00y1 + -4.00y2 <=-4.0
 
[ Step № 0 ]
     |   y1   |   y2   |   y3   |   y4   |   y5   |   y6   |    LD  |
  y3 |  -5.00 | -12.00 |   1.00 |   0.00 |   0.00 |   0.00 |  -1.00 |
  y4 |  -6.00 |  -2.00 |   0.00 |   1.00 |   0.00 |   0.00 |  -2.00 |
  y5 |  -7.00 |  -5.00 |   0.00 |   0.00 |   1.00 |   0.00 |  -3.00 |
  y6 |  -8.00 |  -4.00 |   0.00 |   0.00 |   0.00 |   1.00 |  -4.00 |
  W  |  -9.00 |  -2.00 |   0.00 |   0.00 |   0.00 |   0.00 |  -0.00 |
  y0 |   0.00 |   0.00 |  -1.00 |  -2.00 |  -3.00 |  -4.00 |

[!] Negative in LD has been removed in row 4
     |   y1   |   y2   |   y3   |   y4   |   y5   |   y6   |    LD  |
  y3 |   0.00 |  -9.50 |   1.00 |   0.00 |   0.00 |  -0.62 |   1.50 |
  y4 |   0.00 |   1.00 |   0.00 |   1.00 |   0.00 |  -0.75 |   1.00 |
  y5 |   0.00 |  -1.50 |   0.00 |   0.00 |   1.00 |  -0.88 |   0.50 |
  y1 |   1.00 |   0.50 |  -0.00 |  -0.00 |  -0.00 |  -0.12 |   0.50 |
  W  |   0.00 |   2.50 |   0.00 |   0.00 |   0.00 |  -1.12 |   4.50 |
  y0 |   0.50 |   0.00 |   1.50 |   1.00 |   0.50 |   0.00 |

 | Step № 1 |
     |   y1   |   y2   |   y3   |   y4   |   y5   |   y6   |    LD  |
  y3 |   0.00 |  -9.50 |   1.00 |   0.00 |   0.00 |  -0.62 |   1.50 |
  y4 |   0.00 |   1.00 |   0.00 |   1.00 |   0.00 |  -0.75 |   1.00 |
  y5 |   0.00 |  -1.50 |   0.00 |   0.00 |   1.00 |  -0.88 |   0.50 |
  y1 |   1.00 |   0.50 |  -0.00 |  -0.00 |  -0.00 |  -0.12 |   0.50 |
  W  |   0.00 |   2.50 |   0.00 |   0.00 |   0.00 |  -1.12 |   4.50 |
  y0 |   0.50 |   0.00 |   1.50 |   1.00 |   0.50 |   0.00 |

 | Step № 2 |
     |   y1   |   y2   |   y3   |   y4   |   y5   |   y6   |    LD  |
  y3 |   0.00 |   0.00 |   1.00 |   9.50 |   0.00 |  -7.75 |  11.00 |
  y2 |   0.00 |   1.00 |   0.00 |   1.00 |   0.00 |  -0.75 |   1.00 |
  y5 |   0.00 |   0.00 |   0.00 |   1.50 |   1.00 |  -2.00 |   2.00 |
  y1 |   1.00 |   0.00 |  -0.00 |  -0.50 |  -0.00 |   0.25 |   0.00 |
  W  |   0.00 |   0.00 |   0.00 |  -2.50 |   0.00 |   0.75 |   2.00 |
  y0 |   0.00 |   1.00 |  11.00 |   0.00 |   2.00 |   0.00 |

 | Step № 3 |
     |   y1   |   y2   |   y3   |   y4   |   y5   |   y6   |    LD  |
  y3 |  31.00 |   0.00 |   1.00 |  -6.00 |   0.00 |   0.00 |  11.00 |
  y2 |   3.00 |   1.00 |   0.00 |  -0.50 |   0.00 |   0.00 |   1.00 |
  y5 |   8.00 |   0.00 |   0.00 |  -2.50 |   1.00 |   0.00 |   2.00 |
  y6 |   4.00 |   0.00 |  -0.00 |  -2.00 |  -0.00 |   1.00 |   0.00 |
  W  |  -3.00 |   0.00 |   0.00 |  -1.00 |   0.00 |   0.00 |   2.00 |
  y0 |   0.00 |   1.00 |  11.00 |   0.00 |   2.00 |   0.00 |

[ Dual method operation result ]
Solution W min = 2.0
y1 = 0.0
y2 = 1.0