[ Dual Method Operation Statement ]

Objective Function
 7.00y1 + 8.00y2 -> min
 Subject to: 
-3.00y1 + -5.00y2 <=-1.0
 -4.00y1 + -6.00y2 <=-2.0
 
[ Step № 0 ]
     |   y1   |   y2   |   y3   |   y4   |    LD  |
  y3 |  -3.00 |  -5.00 |   1.00 |   0.00 |  -1.00 |
  y4 |  -4.00 |  -6.00 |   0.00 |   1.00 |  -2.00 |
  W  |  -7.00 |  -8.00 |   0.00 |   0.00 |  -0.00 |
  y0 |   0.00 |   0.00 |  -1.00 |  -2.00 |

[!] Negative in LD has been removed in row 2
     |   y1   |   y2   |   y3   |   y4   |    LD  |
  y3 |   0.33 |   0.00 |   1.00 |  -0.83 |   0.67 |
  y2 |   0.67 |   1.00 |  -0.00 |  -0.17 |   0.33 |
  W  |  -1.67 |   0.00 |   0.00 |  -1.33 |   2.67 |
  y0 |   0.00 |   0.33 |   0.67 |   0.00 |

 | Step № 1 |
     |   y1   |   y2   |   y3   |   y4   |    LD  |
  y3 |   0.33 |   0.00 |   1.00 |  -0.83 |   0.67 |
  y2 |   0.67 |   1.00 |  -0.00 |  -0.17 |   0.33 |
  W  |  -1.67 |   0.00 |   0.00 |  -1.33 |   2.67 |
  y0 |   0.00 |   0.33 |   0.67 |   0.00 |

[ Dual method operation result ]
Solution W min = 2.6666666666666665
y1 = 0.0
y2 = 0.3333333333333333