min 2.0x1 + 3.0x2 + x3
 subject to:
  x1 + 4.0x2 + 2.0x3 ≥ 8.0 
  3.0x1 + 2.0x2    ≥ 6.0 
  x1,x2,x3 ≥ 0

Initial table
       x1     x2     x3     s1     a1     s2     a2     
a1    1.0    4.0    2.0   -1.0    1.0    0.0    0.0    8.0
a2    3.0    2.0    0.0    0.0    0.0   -1.0    1.0    6.0
U    -2.0   -3.0   -1.0    0.0 -100.0    0.0 -100.0    0.0

Table with M variables
       x1     x2     x3     s1     a1     s2     a2     
a1    1.0    4.0    2.0   -1.0    1.0    0.0    0.0    8.0
a2    3.0    2.0    0.0    0.0    0.0   -1.0    1.0    6.0
U   398.0  597.0  199.0 -100.0    0.0 -100.0    0.0 1400.0

Basic variables =a1a2
Index of basic variables =[5, 7]


 ---Simplex Method---
 Step: 1: pivot found in index=[1, 2]
       x1     x2     x3     s1     a1     s2     a2     
x2    0.2    1.0    0.5   -0.2    0.2    0.0    0.0    2.0
a2    2.5    0.0   -1.0    0.5   -0.5   -1.0    1.0    2.0
U   248.8    0.0  -99.5   49.2 -149.2 -100.0    0.0  206.0

 Step: 2: pivot found in index=[2, 1]
       x1     x2     x3     s1     a1     s2     a2     
x2    0.0    1.0    0.6   -0.3    0.3    0.1   -0.1    1.8
x1    1.0    0.0   -0.4    0.2   -0.2   -0.4    0.4    0.8
U     0.0    0.0    0.0   -0.5  -99.5   -0.5  -99.5    7.0

 Solution:
 x1 = 0.8
 x2 = 1.8
 x3 = 0
 U = 7.0