max 43.0x1 + 2.0x2
 subject to:
  x1 + x2 ≥ 4.0 
  x1 + x2 = 43.0
  x1,x2 ≥ 0

Initial table
       x1     x2     s1     a1     a2     
a1   43.0   21.0   -1.0    1.0    0.0    4.0
a2   32.0   23.0    0.0    0.0    1.0   43.0
U    43.0    2.0    0.0 -100.0 -100.0    0.0

Tabla con variables M
       x1     x2     s1     a1     a2     
a1   43.0   21.0   -1.0    1.0    0.0    4.0
a2   32.0   23.0    0.0    0.0    1.0   43.0
U  7543.0 4402.0 -100.0    0.0    0.0 4700.0

Basic variables =a1a2
Index of basic variables =[4, 5]


 ---Simplex Method---
 Step: 1: pivot found in index=[1, 1]
       x1     x2     s1     a1     a2     
x1    1.0    0.5   -0.0    0.0    0.0    0.1
a2    0.0    7.4    0.7   -0.7    1.0   40.0
U     0.0  718.2   75.4 -175.4    0.0 3998.3

 Step: 2: pivot found in index=[1, 2]
       x1     x2     s1     a1     a2     
x2    2.0    1.0   -0.0    0.0    0.0    0.2
a2  -15.1    0.0    1.1   -1.1    1.0   38.6
U -1470.6    0.0  109.6 -209.6    0.0 3861.5

 Step: 3: pivot found in index=[2, 3]
       x1     x2     s1     a1     a2     
x2    1.4    1.0    0.0    0.0    0.0    1.9
s1  -13.8    0.0    1.0   -1.0    0.9   35.3
U    40.2    0.0    0.0 -100.0 -100.1   -3.7

 Step: 4: pivot found in index=[1, 1]
       x1     x2     s1     a1     a2     
x1    1.0    0.7    0.0    0.0    0.0    1.3
s1    0.0    9.9    1.0   -1.0    1.3   53.8
U     0.0  -28.9    0.0 -100.0 -101.3  -57.8

 Solution:
 x1 1.3437499999999998
 x2 0
 U = 57.7812