max 3.0x1 + 2.0x2
 subject to:
  x1 + x2 ≤ 5.0 
  x1 + x2 ≤ 6.0 
  x1,x2 ≥ 0

Initial table
       x1     x2     s1     s2     
s1    4.0    2.0    1.0    0.0    5.0
s2    2.0    3.0    0.0    1.0    6.0
U     3.0    2.0    0.0    0.0    0.0

Table with M variables
       x1     x2     s1     s2     
s1    4.0    2.0    1.0    0.0    5.0
s2    2.0    3.0    0.0    1.0    6.0
U     3.0    2.0    0.0    0.0    0.0

Basic variables =s1s2
Index of basic variables =[3, 4]


 ---Simplex Method---
 Step: 1: pivot found in index=[1, 1]
       x1     x2     s1     s2     
x1    1.0    0.5    0.2    0.0    1.2
s2    0.0    2.0   -0.5    1.0    3.5
U     0.0    0.5   -0.8    0.0   -3.8

 Step: 2: pivot found in index=[2, 2]
       x1     x2     s1     s2     
x1    1.0    0.0    0.4   -0.2    0.4
x2    0.0    1.0   -0.2    0.5    1.8
U     0.0    0.0   -0.6   -0.2   -4.6

 Solution:
 x1 = 0.375
 x2 = 1.75
 U = 4.625