min 4.0x1 + 2.0x2
 subject to:
  x1 + x2 ≤ 8.0 
  x1 + x2 ≤ 6.0 
  x1,x2 ≥ 0

Initial table
       x1     x2     s1     s2     
s1    5.0    3.0    1.0    0.0    8.0
s2    2.0    3.0    0.0    1.0    6.0
U    -4.0   -2.0    0.0    0.0    0.0

Table with M variables
       x1     x2     s1     s2     
s1    5.0    3.0    1.0    0.0    8.0
s2    2.0    3.0    0.0    1.0    6.0
U    -4.0   -2.0    0.0    0.0    0.0

Basic variables =s1s2
Index of basic variables =[3, 4]


 ---Simplex Method---
 Solution:
 x1 = 0
 x2 = 0
 U = 0.0