max 5.0x1 + 4.0x2
 subject to:
  3.0x1 + 5.0x2 ≤ 6.0 
  2.0x1 + 3.0x2 ≤ 6.0 
  7.0x1 + 4.0x2 ≤ 6.0 
  x1,x2 ≥ 0

Initial table
       x1     x2     s1     s2     s3     
s1    3.0    5.0    1.0    0.0    0.0    6.0
s2    2.0    3.0    0.0    1.0    0.0    6.0
s3    7.0    4.0    0.0    0.0    1.0    6.0
U     5.0    4.0    0.0    0.0    0.0    0.0

Table with M variables
       x1     x2     s1     s2     s3     
s1    3.0    5.0    1.0    0.0    0.0    6.0
s2    2.0    3.0    0.0    1.0    0.0    6.0
s3    7.0    4.0    0.0    0.0    1.0    6.0
U     5.0    4.0    0.0    0.0    0.0    0.0

Basic variables =s1s2s3
Index of basic variables =[3, 4, 5]


 ---Simplex Method---
 Step: 1: pivot found in index=[3, 1]
       x1     x2     s1     s2     s3     
s1    0.0    3.3    1.0    0.0   -0.4    3.4
s2    0.0    1.9    0.0    1.0   -0.3    4.3
x1    1.0    0.6    0.0    0.0    0.1    0.9
U     0.0    1.1    0.0    0.0   -0.7   -4.3

 Step: 2: pivot found in index=[1, 2]
       x1     x2     s1     s2     s3     
x2    0.0    1.0    0.3    0.0   -0.1    1.0
s2    0.0    0.0   -0.6    1.0   -0.0    2.3
x1    1.0    0.0   -0.2    0.0    0.2    0.3
U     0.0    0.0   -0.3    0.0   -0.6   -5.5

 Solution:
 x1 = 0.26086956521739113
 x2 = 1.0434782608695654
 U = 5.4782