max 3.0x1 + 2.0x2
 subject to:
  x1 + x2 ≤ 4.0 
  x1 + x2 ≤ 4.0 
  x1,x2 ≥ 0

Initial table
       x1     x2     s1     s2     
s1    4.0    2.0    1.0    0.0    4.0
s2    3.0    1.0    0.0    1.0    4.0
U     3.0    2.0    0.0    0.0    0.0

Tabla con variables M
       x1     x2     s1     s2     
s1    4.0    2.0    1.0    0.0    4.0
s2    3.0    1.0    0.0    1.0    4.0
U     3.0    2.0    0.0    0.0    0.0

Basic variables =s1s2
Index of basic variables =[3, 4]


 ---Simplex Method---
 Paso: 1: pivote encontrado=[1, 1]
       x1     x2     s1     s2     
x1    1.0    0.5    0.2    0.0    1.0
s2    0.0   -0.5   -0.8    1.0    1.0
U     0.0    0.5   -0.8    0.0   -3.0

 Paso: 2: pivote encontrado=[1, 2]
       x1     x2     s1     s2     
x2    2.0    1.0    0.5    0.0    2.0
s2    1.0    0.0   -0.5    1.0    2.0
U    -1.0    0.0   -1.0    0.0   -4.0

       x1     x2     s1     s2     
x2    2.0    1.0    0.5    0.0    2.0
s2    1.0    0.0   -0.5    1.0    2.0
U    -1.0    0.0   -1.0    0.0   -4.0
