max x1 + 2.0x2 + 3.0x3 + 4.0x4
 subject to:
  5.0x1 + 6.0x2 + 7.0x3 + 8.0x4 ≤ 9.0 
  12.0x1 + 2.0x2 + 5.0x3 + 4.0x4 ≤ 2.0 
  x1,x2,x3,x4 ≥ 0

Initial table
       x1     x2     x3     x4     s1     s2     
s1    5.0    6.0    7.0    8.0    1.0    0.0    9.0
s2   12.0    2.0    5.0    4.0    0.0    1.0    2.0
U     1.0    2.0    3.0    4.0    0.0    0.0    0.0

Table with M variables
       x1     x2     x3     x4     s1     s2     
s1    5.0    6.0    7.0    8.0    1.0    0.0    9.0
s2   12.0    2.0    5.0    4.0    0.0    1.0    2.0
U     1.0    2.0    3.0    4.0    0.0    0.0    0.0

Basic variables =s1s2
Index of basic variables =[5, 6]


 ---Simplex Method---
 Step: 1: pivot found in index=[2, 4]
       x1     x2     x3     x4     s1     s2     
s1  -19.0    2.0   -3.0    0.0    1.0   -2.0    5.0
x4    3.0    0.5    1.2    1.0    0.0    0.2    0.5
U   -11.0    0.0   -2.0    0.0    0.0   -1.0   -2.0

 Solution:
 x1 = 0
 x2 = 0
 x3 = 0
 x4 = 0.5
 U = 2.0