max 4.0x1 + 4.0x2
 subject to:
  x1 + x2 ≥ 5.0 
  x1 + x2 ≥ 5.0 
  x1,x2 ≥ 0

Initial table
       x1     x2     s1     a1     s2     a2     
a1   43.0   32.0   -1.0    1.0    0.0    0.0    5.0
a2    1.0    3.0    0.0    0.0   -1.0    1.0    5.0
U     4.0    4.0    0.0 -100.0    0.0 -100.0    0.0

Tabla con variables M
       x1     x2     s1     a1     s2     a2     
a1   43.0   32.0   -1.0    1.0    0.0    0.0    5.0
a2    1.0    3.0    0.0    0.0   -1.0    1.0    5.0
U  4404.0 3504.0 -100.0    0.0 -100.0    0.0 1000.0

Basic variables =a1a2
Index of basic variables =[4, 6]


 ---Simplex Method---
 Step: 1: pivot found in index=[1, 1]
       x1     x2     s1     a1     s2     a2     
x1    1.0    0.7   -0.0    0.0    0.0    0.0    0.1
a2    0.0    2.3    0.0   -0.0   -1.0    1.0    4.9
U     0.0  226.6    2.4 -102.4 -100.0    0.0  487.9

 Step: 2: pivot found in index=[1, 2]
       x1     x2     s1     a1     s2     a2     
x2    1.3    1.0   -0.0    0.0    0.0    0.0    0.2
a2   -3.0    0.0    0.1   -0.1   -1.0    1.0    4.5
U  -304.5    0.0    9.5 -109.5 -100.0    0.0  452.5

 Step: 3: pivot found in index=[2, 3]
       x1     x2     s1     a1     s2     a2     
x2    0.3    1.0    0.0    0.0   -0.3    0.3    1.7
s1  -32.3    0.0    1.0   -1.0  -10.7   10.7   48.3
U     2.7    0.0    0.0 -100.0    1.3 -101.3   -6.7

 Step: 4: pivot found in index=[1, 1]
       x1     x2     s1     a1     s2     a2     
x1    1.0    3.0    0.0    0.0   -1.0    1.0    5.0
s1    0.0   97.0    1.0   -1.0  -43.0   43.0  210.0
U     0.0   -8.0    0.0 -100.0    4.0 -104.0  -20.0

 Error: The iterations have completed and there are artificial variables in the base with values strictly greater than 0,
 so the problem has no solution (infeasible).
       x1     x2     s1     a1     s2     a2     
x1    1.0    3.0    0.0    0.0   -1.0    1.0    5.0
s1    0.0   97.0    1.0   -1.0  -43.0   43.0  210.0
U     0.0   -8.0    0.0 -100.0    4.0 -104.0  -20.0
