primera matrixVB      x1      x2      x3      r1      r2      LD      
U       -4.0    -6.0    -2.0    -0.0    -0.0    -14.0   
r1      1.0     4.0     2.0     1.0     0.0     8.0     
r2      3.0     2.0     0.0     0.0     1.0     6.0     

Iteración 1
Variable básica que entra: x2
Variable básica que sale: r1
Pivote: 4.0
Operaciones fila realizadas:
f1 * 0.25 -> f1
6.0f1 + f0 -> f0
-2.0f1 + f2 -> f2

VB      x1      x2      x3      r1      r2      LD      
U       -2.5    0.0     1.0     1.5     0.0     -2.0    
x2      0.25    1.0     0.5     0.25    0.0     2.0     
r2      2.5     0.0     -1.0    -0.5    1.0     2.0     


Iteración 2
Variable básica que entra: x1
Variable básica que sale: r2
Pivote: 2.5
Operaciones fila realizadas:
f2 * 0.4 -> f2
2.5f2 + f0 -> f0
-0.25f2 + f1 -> f1

VB      x1      x2      x3      r1      r2      LD      
U       0.0     0.0     0.0     1.0     1.0     0.0     
x2      0.0     1.0     0.6     0.3     -0.1    1.8     
x1      1.0     0.0     -0.4    -0.2    0.4     0.8     


Solución Multiple

Valor de las variables:
U = -0.0
r1 = 0
r2 = 0
x1 = 0.8
x2 = 1.8
x3 = 0
Por lo tanto el valor óptimo de U es: 
U = -0.0
VB      x1      x2      x3      r1      r2      LD      
U       -0.0    -0.0    -0.0    -1.5    -1.5    -7.0    
x2      0.0     1.0     0.6     0.3     -0.1    1.8     
x1      1.0     0.0     -0.4    -0.2    0.4     0.8     

Iteración 1
Variable básica que entra: r2
Variable básica que sale: x1
Pivote: 0.4
Operaciones fila realizadas:
f2 * 2.5 -> f2
1.5f2 + f0 -> f0
0.1f2 + f1 -> f1

VB      x1      x2      x3      r1      r2      LD      
U       3.75    0.0     -1.5    -2.25   0.0     -4.0    
x2      0.25    1.0     0.5     0.25    0.0     2.0     
r2      2.5     0.0     -1.0    -0.5    1.0     2.0     


Iteración 2
Variable básica que entra: r1
Variable básica que sale: x2
Pivote: 0.25
Operaciones fila realizadas:
f1 * 4.0 -> f1
2.25f1 + f0 -> f0
0.5f1 + f2 -> f2

VB      x1      x2      x3      r1      r2      LD      
U       6.0     9.0     3.0     0.0     0.0     14.0    
r1      1.0     4.0     2.0     1.0     0.0     8.0     
r2      3.0     2.0     0.0     0.0     1.0     6.0     


Solución Multiple

Valor de las variables:
U = -14.0
r1 = 8.0
r2 = 6.0
x1 = 0
x2 = 0
x3 = 0
Por lo tanto el valor óptimo de U es: 
U = -14.0

Solución Multiple

Valor de las variables:
U = -14.0
r1 = 8.0
r2 = 6.0
x1 = 0
x2 = 0
x3 = 0
Por lo tanto el valor óptimo de U es: 
U = -14.0
